# framework-refactoring

./: .gitignore  README.md  Untitled Diagram.drawio
.azdo/: Nuget.azdo.config  build-framework.yml  build-pr.yml
.azdo/build-templates/: tasks-build.yml  tasks-dependencies.yml  tasks-octopus.yml  tasks-package.yml  tasks-tools.yml  variables.yml
automated-tests/: Codehouse.Automation.MainSite.sln
automated-tests/lib/: README.md
automated-tests/lib/rulesets/: Codehouse.ruleset
automated-tests/src/Codehouse.Automation.Common/: Codehouse.Automation.Common.csproj  Constants.cs
automated-tests/src/Codehouse.Automation.Common/Extensions/: WebDriverExtensions.JavaScriptActions.cs  WebDriverExtensions.SeleniumActions.cs
automated-tests/src/Codehouse.Automation.MainSite/: Codehouse.Automation.MainSite.csproj  appsettings.json  xunit.runner.json
automated-tests/src/Codehouse.Automation.MainSite/Configuration/: ScreenshotOptions.cs  WaitOptions.cs  WebDriverOptions.cs
automated-tests/src/Codehouse.Automation.MainSite/Features/CookieBanner/: CookieBannerAccept.feature  CookieBannerCustomize.feature  CookieBannerDecline.feature  CookieBannerPopup.feature
automated-tests/src/Codehouse.Automation.MainSite/Features/Header/: HeaderLogo.feature  HeaderNavigation.feature
automated-tests/src/Codehouse.Automation.MainSite/Hooks/: ScenarioHooks.cs
automated-tests/src/Codehouse.Automation.MainSite/PageObjects/: CookieBanner.cs  Header.cs
automated-tests/src/Codehouse.Automation.MainSite/Services/: ScreenShotService.cs  SleepService.cs  WaitService.cs  WaitSettings.cs  WebDriverService.cs
automated-tests/src/Codehouse.Automation.MainSite/Steps/: CookieBannerSteps.cs  HeaderSteps.cs  NavigationSteps.cs
automated-tests/src/Codehouse.Automation.MainSite/Support/: ConfiguredDefaultWait.cs  SearchContextProxy.cs  WebDriverProxy.cs  WebElementProxy.cs  WebElementProxyFactory.cs  WebElementQuery.cs  WebElementQueryingService.cs
deploy/: README.md
